#textdomain wesnoth-units
[unit_type]
    id=Boros Guildgate
    name= _ "Boros Guildgate"
    race=mechanical
    image="units/boros-guildgate.png"
    hitpoints=30
    movement_type=armoredfoot
    movement=0
    experience=999
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Enter with merciful hearts. Exit with battle cries."

    {DEFENSE_ANIM "units/transport/boros-guildgate.png" "units/transport/boros-guildgate.png" wose-hit.ogg }

[defense]
	mountains=60
[/defense]

    [abilities]
       {ABILITY_REGENERATES} 
    [/abilities]

[/unit_type]
