#textdomain wesnoth-units
[unit_type]
    id=Dimir Guildgate
    name= _ "Dimir Guildgate"
    race=mechanical
    image="units/dimir-guildgate.png"
    hitpoints=40
    movement_type=fly
    movement=0
    experience=999
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Enter and become a mastermind of spies, lies and deception."

    {DEFENSE_ANIM "units/transport/dimir-guildgate.png" "units/transport/dimir-guildgate.png" wose-hit.ogg }

    [movement_costs]
        
    [/movement_costs]

    [defense]
        castle=70
    [/defense]

    [resistance]
    [/resistance]

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
