#textdomain wesnoth-units
[unit_type]
    id=Dimir Guildgate
    name= _ "Dimir Guildgate"
    race=mechanical
    image="units/dimir-guildgate.png"
    hitpoints=30
    movement_type=lizard
    movement=0
    experience=999
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Enter and become a mastermind of spies, lies and deception."

    {DEFENSE_ANIM "units/transport/dimir-guildgate.png" "units/transport/dimir-guildgate.png" wose-hit.ogg }

[defense]
	deep_water=40
[/defense]

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
