#textdomain wesnoth-units
[unit_type]
    id=Eldrazi Temple
    name= _ "Eldrazi Temple"
    race=mechanical
    image="units/eldrazi-temple.png"
    hitpoints=40
    movement_type=fly
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "The emergence of the Eldrazi is not necessarily a bad thing, provided you have lived a full and complete life without regrets."

    {DEFENSE_ANIM "units/transport/eldrazi-temple.png" "units/transport/eldrazi-templepng" wose-hit.ogg }

    [movement_costs]
        
    [/movement_costs]

    [defense]
        castle=70
    [/defense]

    [resistance]
    [/resistance]

    [abilities]
       {ABILITY_REGENERATES} 
    [/abilities]

[/unit_type]
