#textdomain wesnoth-units
[unit_type]
    id=Golgari Rotfarm
    name= _ "Golgari Rotfarm"
    race=mechanical
    image="units/golgari-rotfarm.png"
    hitpoints=60
    movement_type=gruefoot
    movement=0
    experience=999
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Every part was reclaimed from forgotten ruins and imbued with new purpose by the Swarm."

    {DEFENSE_ANIM "units/transport/golgari-rotfarm.png" "units/transport/golgari-rotfarm.png" wose-hit.ogg }

    [abilities]
{ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
