#textdomain wesnoth-units
[unit_type]
    id=Gruul Turf
    name= _ "Gruul Turf"
    race=mechanical
    image="units/gruul-turf.png"
    hitpoints=60
    movement_type=orcishfoot
    movement=0
    experience=999
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "The scarred rubble around the gate is testament to past meetings of the Clans, summits that inevitably devolved into brawls."

    {DEFENSE_ANIM "units/transport/gruul-turf.png" "units/transport/gruul-turf.png" wose-hit.ogg }

    [abilities]
{ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
