#textdomain wesnoth-units
[unit_type]
    id=Izzet Guildgate
    name= _ "Izzet Guildgate"
    race=mechanical
    image="units/izzet-guildgate.png"
    hitpoints=30
    movement_type=drakefly
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Enter those with the vision to create and the daring to release their creations."

    {DEFENSE_ANIM "units/transport/izzet-guildgate.png" "units/transport/izzet-guildgate.png" wose-hit.ogg }

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
