#textdomain wesnoth-units
[unit_type]
    id=Izzet Boilerworks
    name= _ "Izzet Boilerworks"
    race=mechanical
    image="units/izzet-boilerworks.png"
    hitpoints=60
    movement_type=fly
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Beyond lies the culmination of all Izzet projects, a grand experiment led by the dragon Niv-Mizzet himself."

    {DEFENSE_ANIM "units/transport/izzet-boilerworks.png" "units/transport/izzet-boilerworks.png" wose-hit.ogg }

    [movement_costs]
        
    [/movement_costs]

    [defense]
	castle=70        
    [/defense]

    [resistance]

    [/resistance]

    [abilities]
{ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
