#textdomain wesnoth-units
[unit_type]
    id=Orzhov Guildgate
    name= _ "Orzhov Guildgate"
    race=mechanical
    image="units/orzhov-guildgate.png"
    hitpoints=30
    movement_type=undeadfoot
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Enter to find wealth, security, and eternal life...for just a small price up front."

    {DEFENSE_ANIM "units/transport/orzhov-guildgate.png" "units/transport/orzhov-guildgate.png" wose-hit.ogg }

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
