#textdomain wesnoth-units
[unit_type]
    id=Selesnya Guildgate
    name= _ "Selesnya Guildgate"
    race=mechanical
    image="units/selesnya-guildgate.png"
    hitpoints=40
    movement_type=fly
    movement=0
    experience=999
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "Enter and rejoice! The Conclave stands united, open to one and all."

    {DEFENSE_ANIM "units/transport/selesnya-guildgate.png" "units/transport/selesnya-guildgate.png" wose-hit.ogg }

    [movement_costs]
        
    [/movement_costs]

    [defense]
	castle=70        
    [/defense]

    [resistance]

    [/resistance]

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
