#textdomain wesnoth-units
[unit_type]
    id=Unstable Frontier
    name= _ "Unstable Frontier"
    race=mechanical
    image="units/transport/unstable-frontier.png"
    hitpoints=20
    movement_type=fly
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "The goblins went to sleep in the Eleventh Dimension and awoke in the Sixth. They'd never seen a soulless before. They never would again."

    {DEFENSE_ANIM "units/transport/unstable-frontier.png" "units/transport/unstable-frontier.png" wose-hit.ogg }

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
