#textdomain wesnoth-units
[unit_type]
    id=Wasteland
    name= _ "Wasteland"
    race=mechanical
    image="units/transport/wasteland.png"
    hitpoints=60
    movement_type=fly
    movement=0
    experience=999
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=0
    undead_variation=human
    usage=fighter
die_sound=wose-die.ogg

    description= _ "The land promises nothing, and keeps its promise."

    {DEFENSE_ANIM "units/transport/wasteland.png" "units/transport/wasteland.png" wose-hit.ogg }

    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]

[/unit_type]
